<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section id="navigation">
            <nav>
                <div>
                    <img class="logo" src="images/finallogo.png">
                </div>
                
                <div class="nav-items">
                        <a href="home.html">Home</a>
                  
                        <a href="about.html">About</a>
                
                        <a href="trailer.html">Trailer</a>
               
                        <a href="filmmakers.html">Filmmakers</a>
                  
                        <a href="news.html">News</a>
                
                        <a href="donate.html">Donate</a>
                </div>
            </nav>
    </section>

    
   <section id="synopsis">
      <div>
               <h2>About</h2>
        <p5>  Synopsis:
            GET YOUR 10s explores vogue femme as an expanding global phenomenon through the work of an acclaimed black queer interdisciplinary artist. As he travels to France, Japan, Brazil and South Africa, Rashaad Newsome collaborates with queer practitioners who combine vogue with their local dance forms, culminating in a large-scale performance in a major American museum. As it traces the lives of cutting-edge performers, the film unearths complexities of race, sexuality, gender, globalization and cultural appropriation. </p5>
    </div>
    <div>
        <img class="bts"
        src="images/bts.png">
       </div>
    </section>
    <br>
    <hr>
    
       <section id="footer">
            <div class="social">
                <a href="http://www.twitter.com/">
                    <img src="images/twitter.png">
                </a>
                <a href="http://www.instagram.com/">
                    <img src="images/instagram.png">
                </a>
               <a href="http://www.facebook.com/">
                    <img src="images/facebook.png">
                </a>
                <a href="http://www.gmail.com/">
                    <img src="images/email.png">
                </a>
           </div>
    
            <div class="sponsors">
                <img src="images/bavc.png">
                <img src="images/columbia.png">
                <img src="images/williampenn.png">
            </div> 
    </section>
</body>
</html>  